{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 888791161,
      "isDeleted": false,
      "id": "FE5JVjTn51IZ4gOXpIE1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0954006049581,
      "y": 378.1883090652563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.74411473742657,
      "height": 97.19316642698436,
      "seed": 743051462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTexENVoMoatxLtGkdgoN"
        }
      ],
      "updated": 1695385824702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hblO4PwkR1D7Ctw6BRrs0",
        "focus": -0.14634000963174154,
        "gap": 10.389545181927048
      },
      "endBinding": {
        "elementId": "9jQFbwsgN_YEhiDcy0wj6",
        "focus": 0.37172787716227734,
        "gap": 12.741541933280338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.74411473742657,
          -97.19316642698436
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 276932599,
      "isDeleted": false,
      "id": "jTexENVoMoatxLtGkdgoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7583351135254,
      "y": 278.3285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.98332977294922,
      "height": 19.2,
      "seed": 1713176646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695385824677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"hello\" event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FE5JVjTn51IZ4gOXpIE1W",
      "originalText": "\"hello\" event",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 525653561,
      "isDeleted": false,
      "id": "khkhp5hQOugpK0yltn9tC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6641211917816,
      "y": 407.6161210502699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.48521241738786,
      "height": 10.722188754991976,
      "seed": 1128341446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g4rqCBxwhFFFl2DkC0mlP"
        }
      ],
      "updated": 1695385824702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hblO4PwkR1D7Ctw6BRrs0",
        "focus": 0.10034050233237155,
        "gap": 11.091823005311277
      },
      "endBinding": {
        "elementId": "qtIOpk05pOiarZ_oKV101",
        "focus": 0.07277192173984347,
        "gap": 12.359949432677233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.48521241738786,
          -10.722188754991976
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 324228663,
      "isDeleted": false,
      "id": "g4rqCBxwhFFFl2DkC0mlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.271234851006,
      "y": 392.7713507506791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.98332977294922,
      "height": 19.2,
      "seed": 114636550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695385824677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"hello\" event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khkhp5hQOugpK0yltn9tC",
      "originalText": "\"hello\" event",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1597369,
      "isDeleted": false,
      "id": "hblO4PwkR1D7Ctw6BRrs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.625,
      "y": 356.1785714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 98,
      "seed": 1924254167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vVgos1mvTt-SsQgHZlY4F"
        },
        {
          "id": "khkhp5hQOugpK0yltn9tC",
          "type": "arrow"
        },
        {
          "id": "FE5JVjTn51IZ4gOXpIE1W",
          "type": "arrow"
        }
      ],
      "updated": 1695385943293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1109852855,
      "isDeleted": false,
      "id": "vVgos1mvTt-SsQgHZlY4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4483398341736,
      "y": 392.5303391504306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.400001525878906,
      "height": 25,
      "seed": 1336440567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695385824677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hblO4PwkR1D7Ctw6BRrs0",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 226520887,
      "isDeleted": false,
      "id": "9jQFbwsgN_YEhiDcy0wj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 228.9285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 98,
      "seed": 327321495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NsNm27p87KuMW6akLGmao"
        },
        {
          "id": "FE5JVjTn51IZ4gOXpIE1W",
          "type": "arrow"
        }
      ],
      "updated": 1695385824677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1480290391,
      "isDeleted": false,
      "id": "NsNm27p87KuMW6akLGmao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.898340597113,
      "y": 265.2803391504306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25,
      "height": 25,
      "seed": 454786231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695385824677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jQFbwsgN_YEhiDcy0wj6",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1186891415,
      "isDeleted": false,
      "id": "qtIOpk05pOiarZ_oKV101",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 348.9285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 98,
      "seed": 1089001719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P-CMwgVlXLAy6g4D22edG"
        },
        {
          "id": "khkhp5hQOugpK0yltn9tC",
          "type": "arrow"
        }
      ],
      "updated": 1695385824677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 612342711,
      "isDeleted": false,
      "id": "P-CMwgVlXLAy6g4D22edG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.898340597113,
      "y": 385.2803391504306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25,
      "height": 25,
      "seed": 1584439831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695385824677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtIOpk05pOiarZ_oKV101",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 424018073,
      "isDeleted": false,
      "id": "YX8fUfRonb5O7z92ae16b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 470.1785714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 98,
      "seed": 837000057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5ABKFWZeZwfhwIijqhy3q"
        }
      ],
      "updated": 1695385943294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1439105815,
      "isDeleted": false,
      "id": "5ABKFWZeZwfhwIijqhy3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.898340597113,
      "y": 506.5303391504306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25,
      "height": 25,
      "seed": 766755929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695385824677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YX8fUfRonb5O7z92ae16b",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bcvRb63NiFDoS9H13XIkQ",
      "type": "text",
      "x": 1217.1071428571431,
      "y": 507.7499999999999,
      "width": 211.03334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992818615,
      "version": 115,
      "versionNonce": 65210327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695385966507,
      "link": null,
      "locked": false,
      "text": "(not in the targeted room)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(not in the targeted room)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}