{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1525781676,
      "isDeleted": false,
      "id": "usV4q7tU_YAWyyTUB4SM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 108,
      "seed": 1356221588,
      "groupIds": []
    },
    {
      "id": "RJAI8QESpOY1mBA-MEyv_",
      "type": "text",
      "x": 544.5,
      "y": 449,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1185913876,
      "version": 198,
      "versionNonce": 573345940,
      "isDeleted": false,
      "text": "Browser\n/\nNode.js client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 58020140,
      "isDeleted": false,
      "id": "Yj5KPyjbXL99UngJCi5RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 4,
      "seed": 1388780588,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          386,
          4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 601003284,
      "isDeleted": false,
      "id": "6Yo-SbnxR01wrWA83G0tX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1725931659341,
      "y": 498.6447128042579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.17259316593413,
      "height": 3.6447128042578925,
      "seed": 795496340,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -383.17259316593413,
          -3.6447128042578925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 16603564,
      "isDeleted": false,
      "id": "xd_2g_d2mONOT0vNjUxv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 108,
      "seed": 2145103764,
      "groupIds": []
    },
    {
      "id": "ThMhFqp2hq8MaxQlWIT7b",
      "type": "text",
      "x": 1183,
      "y": 476,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1084736428,
      "version": 453,
      "versionNonce": 908377876,
      "isDeleted": false,
      "text": "Node.js server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}