{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1525781676,
      "isDeleted": false,
      "id": "usV4q7tU_YAWyyTUB4SM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 108,
      "seed": 1356221588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646201508573,
      "link": null
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1947891409,
      "isDeleted": false,
      "id": "RJAI8QESpOY1mBA-MEyv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 1185913876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646201558470,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 58020140,
      "isDeleted": false,
      "id": "Yj5KPyjbXL99UngJCi5RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 4,
      "seed": 1388780588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646201508573,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          386,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 601003284,
      "isDeleted": false,
      "id": "6Yo-SbnxR01wrWA83G0tX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1725931659341,
      "y": 498.6447128042579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.17259316593413,
      "height": 3.6447128042578925,
      "seed": 795496340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646201508574,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -383.17259316593413,
          -3.6447128042578925
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 16603564,
      "isDeleted": false,
      "id": "xd_2g_d2mONOT0vNjUxv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 108,
      "seed": 2145103764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646201508574,
      "link": null
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 324880383,
      "isDeleted": false,
      "id": "ThMhFqp2hq8MaxQlWIT7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 1084736428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646201563369,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}