{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 311,
      "versionNonce": 959338958,
      "isDeleted": false,
      "id": "aM6jKj_RDpwpde8i3AI6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 36,
      "seed": 1691031394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640905791564,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2060939794,
      "isDeleted": false,
      "id": "hj51HPPuLYmOS2J50ZnKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 36,
      "seed": 580130146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640905791565,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1444802574,
      "isDeleted": false,
      "id": "G-oTLTcy5lRwSnBi5oXvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.409280629882,
      "y": 429.35367360738564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.18948503371314,
      "height": 1.990341999931161,
      "seed": 332892642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640905791565,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.18948503371314,
          -1.990341999931161
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 386097106,
      "isDeleted": false,
      "id": "hTTxwvOXxDCgpPgB84gmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 321.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 60,
      "seed": 1441312994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640905791565,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "socket.on(\"my-event-a\", () => {\n  // ...\n});",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.on(\"my-event-a\", () => {\n  // ...\n});"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1430306382,
      "isDeleted": false,
      "id": "Xkp4_wrtZqr1Xe8H_Nc_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 20,
      "seed": 1704533090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640905791565,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "socket.emit(\"my-event-b\");",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.emit(\"my-event-b\");"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 720082322,
      "isDeleted": false,
      "id": "R2OlWJgMzqcipJVGJ20yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 321.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 20,
      "seed": 1323116834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640905791566,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "socket.emit(\"my-event-a\");",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.emit(\"my-event-a\");"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2070922382,
      "isDeleted": false,
      "id": "l4WKepFsIaP-KqDkpjK4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 60,
      "seed": 1597219534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640905791566,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "socket.on(\"my-event-b\", () => {\n  // ...\n});",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.on(\"my-event-b\", () => {\n  // ...\n});"
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 130487122,
      "isDeleted": false,
      "id": "FtPH_gObtNO2TSDjYrhLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.127042869345777,
      "x": 871.5947425168566,
      "y": 333.7451709999656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.18948503371314,
      "height": 1.990341999931161,
      "seed": 2132141006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640905791566,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.18948503371314,
          -1.990341999931161
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}