{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1700586722,
      "isDeleted": false,
      "id": "5hUB5ALUlsn26W0PzU4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.21428571428555,
      "y": -67.21428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 28708370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1459212862,
      "isDeleted": false,
      "id": "lmQ4o4New7xuXQLwavuSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.71428571428555,
      "y": -150.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 311,
      "seed": 1594950354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z4lEgjPcV1S6h0eVUT5Hg"
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 200407202,
      "isDeleted": false,
      "id": "ZQsZmj4NaTubBHMkVG2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.71428571428555,
      "y": -139.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 126533902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1589697150,
      "isDeleted": false,
      "id": "x54ljUV2PW8AfubZ6fiVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.214285714285552,
      "y": -139.5476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 486293390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 237933666,
      "isDeleted": false,
      "id": "dXknKeuYe3X3K-0Hw9P95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.71428571428555,
      "y": -120.88095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1858283854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 553441982,
      "isDeleted": false,
      "id": "Ce1Lw4MMOtiunstd3FPJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.214285714285552,
      "y": -24.547619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 568384654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIv9OSPXeEInl8bNcWrEO"
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 501332002,
      "isDeleted": false,
      "id": "rcCUGk-XM0jKzcGaeO0iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.71428571428555,
      "y": -7.547619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 244546386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1951322878,
      "isDeleted": false,
      "id": "4iido5zQ7QhoIfnOzWp3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.214285714285552,
      "y": 93.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1055485070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L4euybtsx791CsE9e83K4"
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1526359010,
      "isDeleted": false,
      "id": "D1E2DkimaDb8hGxIfXKmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.71428571428555,
      "y": 108.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 270265170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 859292478,
      "isDeleted": false,
      "id": "RRrk3Vsl-pM8Z1r8Fj3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.21428571428555,
      "y": -78.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1013161166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIv9OSPXeEInl8bNcWrEO",
        "9vsNLD7ziTao21mjOeK3H"
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 260544418,
      "isDeleted": false,
      "id": "8pCtm42TpakWdZ7WNS4VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.71428571428555,
      "y": 5.285714285714221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 684338382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1075358590,
      "isDeleted": false,
      "id": "thsI1AfZ_VshmC8wdQoT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.21428571428555,
      "y": -6.214285714285779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1104563986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1807242082,
      "isDeleted": false,
      "id": "dfFxeVTIg6OH8ny7WuBsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.21428571428555,
      "y": 79.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 1000469902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 154307518,
      "isDeleted": false,
      "id": "Ejm4QTgpRy-0064kg5DDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.21428571428555,
      "y": 68.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1070363218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1104910114,
      "isDeleted": false,
      "id": "74Fw7Zt86E6k7Iql6GF7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9467922099683,
      "y": -47.427362167213474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.46220283289756,
      "height": 54.666601862243134,
      "seed": 1587286398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.46220283289756,
          54.666601862243134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 212231166,
      "isDeleted": false,
      "id": "9vsNLD7ziTao21mjOeK3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3364521940646,
      "y": -41.48143678118704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.015557730052,
      "height": 152.64916601359857,
      "seed": 1150114302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RRrk3Vsl-pM8Z1r8Fj3Vu",
        "focus": 0.5658662266292722,
        "gap": 14.877833520220975
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.015557730052,
          152.64916601359857
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}