{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 56225621,
      "isDeleted": false,
      "id": "_tgJtSdvP-AofbpHLJRl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 134,
      "seed": 1196952646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VhYrYEiMpZ_IqAmXIWevh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VhYrYEiMpZ_IqAmXIWevh"
        }
      ],
      "updated": 1640156036736
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 381872923,
      "isDeleted": false,
      "id": "VhYrYEiMpZ_IqAmXIWevh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 53625626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640156034012,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tgJtSdvP-AofbpHLJRl3",
      "originalText": "Socket"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 132193493,
      "isDeleted": false,
      "id": "P_iO_C5lBrZjFfV4lnMpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 134,
      "seed": 2098409690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KlHaII_Z1Ii6ycSHHlHp4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KlHaII_Z1Ii6ycSHHlHp4"
        }
      ],
      "updated": 1640156052940
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1527566267,
      "isDeleted": false,
      "id": "KlHaII_Z1Ii6ycSHHlHp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 275.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 1972920774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640156034012,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_iO_C5lBrZjFfV4lnMpQ",
      "originalText": "Manager"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1152736629,
      "isDeleted": false,
      "id": "h2NNQyyvLVNMlq69YNkD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 125,
      "seed": 2067695302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640156034012
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1347061627,
      "isDeleted": false,
      "id": "ULxHQXnq-rCL9FgdqRdnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.7337735228241,
      "height": 1.7817202396690845,
      "seed": 1849282694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640156034013,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.7337735228241,
          1.7817202396690845
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 354419125,
      "isDeleted": false,
      "id": "bvNwp9tkufvVn7FbDUJ-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 78,
      "seed": 1609899846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640156034013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw\nConnection\n(Engine.IO)",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw\nConnection\n(Engine.IO)"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1310842907,
      "isDeleted": false,
      "id": "Jbjp4TcUoZDF8lQlMTr80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 379164506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640156034013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 92275477,
      "isDeleted": false,
      "id": "IbEqk4gqNKs7gWCqyAx3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 1802034586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640156034013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1629018229,
      "isDeleted": false,
      "id": "Dx1etoIihkrFDC_3Ify1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 2026922522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640156034013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1118401019,
      "isDeleted": false,
      "id": "A-ca-kp6Y0F3eCoae0syb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.633113238588,
      "y": 290.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.47076929857963,
      "height": 0.09981009326872936,
      "seed": 452376245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640156034013,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.47076929857963,
          -0.09981009326872936
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 744161077,
      "isDeleted": false,
      "id": "vLSrUXPIAhWGfkL728Pqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.633113238588,
      "y": 266.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 1039989531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640156034013,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}