{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 2071395921,
      "isDeleted": false,
      "id": "sHycuNEj_xeQPp7CjTX4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9523809523805,
      "y": -407.85714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.99999999999994,
      "height": 70,
      "seed": 1038779039,
      "groupIds": [
        "lBJFXiG3nQQ73mDD3neMl"
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1513851711,
      "isDeleted": false,
      "id": "CtUP71kSI_O3lndvrF3qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4523809523805,
      "y": -382.85714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 712493329,
      "groupIds": [
        "lBJFXiG3nQQ73mDD3neMl"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const socket = io()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 295,
      "versionNonce": 1408895473,
      "isDeleted": false,
      "id": "Xik8KMp7Rl0e7tS-WLkQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0952380952381,
      "y": -186.42857142857162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.9999999999999,
      "height": 154.00000000000003,
      "seed": 1801957809,
      "groupIds": [
        "-Ku71k4eVSZNxhIVLiAq5"
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 133728671,
      "isDeleted": false,
      "id": "kzHgnb-12LYaTweggZi0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0952380952381,
      "y": -135.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 1253216703,
      "groupIds": [
        "-Ku71k4eVSZNxhIVLiAq5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "establishes\nconnection",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2028315601,
      "isDeleted": false,
      "id": "NhowEKgWBdvUwYsGaY2QN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.095238095238,
      "y": -109.42857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 25,
      "seed": 783387519,
      "groupIds": [
        "-Ku71k4eVSZNxhIVLiAq5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 352518577,
      "isDeleted": false,
      "id": "JbISv0JHMVeWueCGqzW5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4285714285725,
      "y": 190.8214285714285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 243056177,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1911287263,
      "isDeleted": false,
      "id": "X-ofWgLveZqeg1WT9B_mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3402012670972,
      "y": -13.311820811666578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17749914827913926,
      "height": 114.80017028397214,
      "seed": 632999761,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.17749914827913926,
          114.80017028397214
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 51436031,
      "isDeleted": false,
      "id": "3zBtUpFgoSrOFCrOYBqwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4761904761906,
      "y": 12.428571428571388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 164418463,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1893761905,
      "isDeleted": false,
      "id": "cJKiAqXWMBcIcwcf6geKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8095238095236,
      "y": -28.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 2076041087,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1595331345,
      "isDeleted": false,
      "id": "5nzDUD07KQ1bVMF3AciXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9761904761905,
      "y": 155.20634920634916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 245559135,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect_error",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1836781247,
      "isDeleted": false,
      "id": "peHBaFO1CtiBvJwB8qhZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8333333333333,
      "y": 288.1388888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 997247217,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upon disconnection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 97050335,
      "isDeleted": false,
      "id": "hpF7h7sI604rFwssRtkta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1111111111113,
      "y": 339.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 471302513,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "disconnect",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1704512731,
      "isDeleted": false,
      "id": "NEPV6sLpj5l_qrzyTGA6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2301587301589,
      "y": 760.4761904761899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.1111111111111,
      "height": 162.2222222222223,
      "seed": 43262207,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1494741791,
      "isDeleted": false,
      "id": "Tt3HTvt7S0nz9YA3jib_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4365079365078,
      "y": 816.7460317460313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 50,
      "seed": 1462827601,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "disconnected with\nno reconnection attempt",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1525387857,
      "isDeleted": false,
      "id": "-YgMD3ujq2rfyJChGjfn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1917427903306,
      "y": 520.6876606262687,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 88.80351913764821,
      "height": 1.5677065901430751,
      "seed": 1527482993,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          88.80351913764821,
          -1.5677065901430751
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 1225406271,
      "isDeleted": false,
      "id": "6XkZl8uPGD655BA473zve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8333333333333,
      "y": 438.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.5555555555555,
      "height": 165.5555555555554,
      "seed": 684155313,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1296506929,
      "isDeleted": false,
      "id": "zHSC__BIrSRHWI4RyG-pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4444444444446,
      "y": 500.55555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 1416256255,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is reconnection\nenabled?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1717499743,
      "isDeleted": false,
      "id": "d6q_8fbnb8gl8FVYXeRaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8333333333337,
      "y": 603.6190476190479,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 25,
      "seed": 2135029567,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1043302385,
      "isDeleted": false,
      "id": "7SmT4X0X6HnUUsdbWfCfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4433725424608,
      "y": 623.3759971233208,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.44035616405290057,
      "height": 112.75626127759631,
      "seed": 2086623615,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.44035616405290057,
          112.75626127759631
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 686084063,
      "isDeleted": false,
      "id": "pRP1GdvyR6new3gCAqcl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.055555555556,
      "y": 665.8333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1408005745,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reconnect_attempt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 322,
      "versionNonce": 1618469265,
      "isDeleted": false,
      "id": "Au1PYOTIsyNtC8DyWE8NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.666666666667,
      "y": 763.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.9999999999999,
      "height": 154.00000000000003,
      "seed": 1248478111,
      "groupIds": [
        "QQvjIQpzodSup8FLQCJWn"
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1822260223,
      "isDeleted": false,
      "id": "MIg9WNOsQzdTDa30lOBAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.666666666666,
      "y": 814.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 453282257,
      "groupIds": [
        "QQvjIQpzodSup8FLQCJWn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "establishes\nconnection",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1393002353,
      "isDeleted": false,
      "id": "SpiPLZlGiLCYHDrmKrEf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.6666666666652,
      "y": 840.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 25,
      "seed": 1824421823,
      "groupIds": [
        "QQvjIQpzodSup8FLQCJWn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 73888081,
      "isDeleted": false,
      "id": "wUFpHq2KOwcYJeaRmdwB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.666666666667,
      "y": 533.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 35,
      "height": 25,
      "seed": 1278671935,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 1828702271,
      "isDeleted": false,
      "id": "U88MRlN0OZSk9_FRYtcLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3333333333337,
      "y": 1095.6666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.9999999999999,
      "height": 154.00000000000003,
      "seed": 309657521,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 971972401,
      "isDeleted": false,
      "id": "RnVPkkrIBumCDPtz2oRmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4999999999998,
      "y": 1148.333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 50,
      "seed": 992006111,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is maxAttempts\nreached?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 570822929,
      "isDeleted": false,
      "id": "DQSrO_xxnaP_m_nw20-0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.7921671381837,
      "y": 938.9484518312418,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 3.1355170925455695,
      "height": 133.0110284201304,
      "seed": 1280999263,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.1355170925455695,
          133.0110284201304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1978401919,
      "isDeleted": false,
      "id": "8slGoel_q1oStwHtfdn6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8580874826507,
      "y": 1125.7158199099445,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.0723409968616,
      "height": 176.3841263542572,
      "seed": 57536607,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -156.0723409968616,
          -176.3841263542572
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1031500341,
      "isDeleted": false,
      "id": "n2tkJkVnpAxVpfMN4YwVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313,
      "y": 442.66666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.6666666666665,
      "height": 160,
      "seed": 1271074865,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 207888063,
      "isDeleted": false,
      "id": "D8tYDb0WKjH857jxKDJyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.666666666667,
      "y": 515.1666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 231,
      "height": 25,
      "seed": 304824511,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "waiting for reconnection",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2007072433,
      "isDeleted": false,
      "id": "zQP0I8Z25Own_t_7jcMnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.6666666666672,
      "y": 918.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 25,
      "seed": 1690147665,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 956688895,
      "isDeleted": false,
      "id": "ITwdwhSclppfV8yOKkjQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652,
      "y": 964,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 159,
      "height": 75,
      "seed": 1411561407,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect_error\nreconnect_error\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1232227583,
      "isDeleted": false,
      "id": "aaKoscizSAlAURNptb6vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.469149148489,
      "y": 625.3549938962859,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.9259664146104569,
      "height": 117.60168581701805,
      "seed": 1801511519,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.9259664146104569,
          117.60168581701805
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1068238385,
      "isDeleted": false,
      "id": "_jCsvHW6hR2rCH5Q21Kd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.3333333333335,
      "y": 402.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91,
      "height": 75,
      "seed": 1315443519,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect\nreconnect\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1421759775,
      "isDeleted": false,
      "id": "GOlKW6mpVemm01Msylfbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3333333333335,
      "y": 613.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 191,
      "height": 25,
      "seed": 785677727,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after a given delay",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 93608255,
      "isDeleted": false,
      "id": "JN64_k4dk5tKqo7w2TVp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6666666666667,
      "y": 1028.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1373978289,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reconnect_failed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 760239487,
      "isDeleted": false,
      "id": "KCHj63RTNNmW9GImTo8Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.1836849768752,
      "y": 991.4019631753571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.72448958386167,
      "height": 1.0589898489415646,
      "seed": 306996255,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          137.72448958386167,
          -1.0589898489415646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 972653759,
      "isDeleted": false,
      "id": "ms9rf6SMX3ihPoNnaLkxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.3333333333337,
      "y": 1162.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 290.33333333333303,
      "height": 631.3333333333334,
      "seed": 673334463,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          266.99999999999955,
          -72.33333333333326
        ],
        [
          290.33333333333303,
          -530
        ],
        [
          27.333333333333258,
          -631.3333333333334
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 661818321,
      "isDeleted": false,
      "id": "y3o1UizYsq3peo0hOL-CJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.1666666666667,
      "y": 1120.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 25,
      "seed": 197657919,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 921321919,
      "isDeleted": false,
      "id": "f5JAQXyX9awia4NkypOSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5170183102077,
      "y": 1038.0686298420242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.9691286660318,
      "height": 2.6346064286512956,
      "seed": 580594143,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -163.9691286660318,
          2.6346064286512956
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 891485617,
      "isDeleted": false,
      "id": "TcxFHGrxmiIGzQ5rL6FmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.0000000000005,
      "y": 1132.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 164105919,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1199089343,
      "isDeleted": false,
      "id": "2nInPlL3iTwK2XCVo9lgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.0000000000002,
      "y": 834.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 599.3333333333337,
      "height": 630.0000000000001,
      "seed": 1564028881,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          239.3333333333337,
          -62.666666666666515
        ],
        [
          225.3333333333337,
          -536.6666666666667
        ],
        [
          -360,
          -630.0000000000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1943143793,
      "isDeleted": false,
      "id": "gSKtCoB6Xhp1srpFtGqA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.8333333333335,
      "y": 800.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1713815185,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 217977429,
      "isDeleted": false,
      "id": "Nm6onqaMKY-JKft0L0yCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7777777777782,
      "y": 121.1388888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.1111111111111,
      "height": 162.2222222222223,
      "seed": 788791729,
      "groupIds": [
        "UgMHFlpSYQOtvtacbMST-"
      ]
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1332769983,
      "isDeleted": false,
      "id": "COkQfcmS-4K_V1X1KbQ7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8333333333333,
      "y": -77.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 105.33333333333326,
      "height": 571.3333333333334,
      "seed": 672608881,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -77.33333333333326,
          93.33333333333331
        ],
        [
          -75.33333333333326,
          485.6666666666667
        ],
        [
          28,
          571.3333333333334
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1855170175,
      "isDeleted": false,
      "id": "f7JPEfg2QBiDiLBjS05bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9523809523807,
      "y": -109.02380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 25,
      "seed": 1813221489,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 851395825,
      "isDeleted": false,
      "id": "qR5k3oZKRo5yiJDITAAZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.262475060465,
      "y": 170.8280881315061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.89158646124952,
      "height": 0.7756265217230123,
      "seed": 1909476209,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -113.89158646124952,
          -0.7756265217230123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1333296799,
      "isDeleted": false,
      "id": "Ek9WtgObawEA-X3GcOJh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4796709883433,
      "y": 303.1446847481666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1783392072495644,
      "height": 120.8053578228264,
      "seed": 417448241,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1783392072495644,
          120.8053578228264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1632337617,
      "isDeleted": false,
      "id": "ok8hCz5fqkkoPyXO1H5SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6377552080694,
      "y": 686.5294949244709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.72448958386167,
      "height": 1.0589898489415646,
      "seed": 218106385,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          137.72448958386167,
          -1.0589898489415646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1064847825,
      "isDeleted": false,
      "id": "HZmlMf7E9pmczrRfC3Evh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.9710885414029,
      "y": 439.1961615911375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.72448958386167,
      "height": 1.0589898489415646,
      "seed": 956114481,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          137.72448958386167,
          -1.0589898489415646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1486519103,
      "isDeleted": false,
      "id": "r8_qxWQR5jGtC_FD1mSzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3030352884255,
      "y": -318.68579942770043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17749914827913926,
      "height": 114.80017028397214,
      "seed": 467015679,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.17749914827913926,
          114.80017028397214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1892490289,
      "isDeleted": false,
      "id": "ogjmiRUmr7xKf_HcbYCj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.804421874736,
      "y": 29.529494924470875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.72448958386167,
      "height": 1.0589898489415646,
      "seed": 1268611455,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          137.72448958386167,
          -1.0589898489415646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 591838047,
      "isDeleted": false,
      "id": "l_rx40KdU3kCQ7swi1AOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1377552080696,
      "y": 357.8628282578041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.72448958386167,
      "height": 1.0589898489415646,
      "seed": 2028479327,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          137.72448958386167,
          -1.0589898489415646
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}