{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1333410300,
      "isDeleted": false,
      "id": "JbISv0JHMVeWueCGqzW5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1978021978018,
      "y": -145.7170329670331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 52,
      "seed": 243056177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Manager connects\n(or reconnects) to the server",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 668693444,
      "isDeleted": false,
      "id": "X-ofWgLveZqeg1WT9B_mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0798231782312,
      "y": -22.58550752436389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7156347964967154,
      "height": 73.89820902354037,
      "seed": 632999761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Nm6onqaMKY-JKft0L0yCx",
        "focus": -0.020735597986680638,
        "gap": 19.054658397848527
      },
      "endBinding": {
        "elementId": "AgJmKiX3j0fJLtMY1utQu",
        "focus": -0.01863241742845786,
        "gap": 21.367818157028495
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.7156347964967154,
          73.89820902354037
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1822005884,
      "isDeleted": false,
      "id": "3zBtUpFgoSrOFCrOYBqwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.9377289377287,
      "y": -16.41758241758248,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 36,
      "seed": 164418463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "open (Manager)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1755075268,
      "isDeleted": false,
      "id": "peHBaFO1CtiBvJwB8qhZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.9871794871785,
      "y": 763.1388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 26,
      "seed": 997247217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upon disconnection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1008348028,
      "isDeleted": false,
      "id": "dUsDzExAjQYOj3jFIx8wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.1111111111109,
      "y": 830.3290598290598,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 36,
      "seed": 1303092932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "close (Manager)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 606,
      "versionNonce": 1250777668,
      "isDeleted": false,
      "id": "NEPV6sLpj5l_qrzyTGA6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0763125763125,
      "y": 597.014652014652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.1111111111111,
      "height": 162.2222222222223,
      "seed": 43262207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ek9WtgObawEA-X3GcOJh5"
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1247644924,
      "isDeleted": false,
      "id": "d6q_8fbnb8gl8FVYXeRaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7564102564104,
      "y": 461.31135531135584,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 25,
      "seed": 2135029567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1973063036,
      "isDeleted": false,
      "id": "pRP1GdvyR6new3gCAqcl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2863247863256,
      "y": 496.60256410256477,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 36,
      "seed": 1408005745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "connect",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 468,
      "versionNonce": 826021956,
      "isDeleted": false,
      "id": "Au1PYOTIsyNtC8DyWE8NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1282051282046,
      "y": 344.76923076923066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.9999999999999,
      "height": 154.00000000000003,
      "seed": 1248478111,
      "groupIds": [
        "QQvjIQpzodSup8FLQCJWn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "orM6biEGrZjxlxvNwwrRJ",
        "Ek9WtgObawEA-X3GcOJh5",
        "XDyZsLm4GQACHCl7N6xA8",
        "aaKoscizSAlAURNptb6vU"
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 576945660,
      "isDeleted": false,
      "id": "MIg9WNOsQzdTDa30lOBAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1282051282037,
      "y": 395.76923076923066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 52,
      "seed": 453282257,
      "groupIds": [
        "QQvjIQpzodSup8FLQCJWn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "establishes\nconnection",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1176006596,
      "isDeleted": false,
      "id": "SpiPLZlGiLCYHDrmKrEf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.1282051282028,
      "y": 421.76923076923066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 25,
      "seed": 1824421823,
      "groupIds": [
        "QQvjIQpzodSup8FLQCJWn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 550129348,
      "isDeleted": false,
      "id": "DQSrO_xxnaP_m_nw20-0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.1143872820041,
      "y": 776.7088896611872,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.5036885022373099,
      "height": 80.4140158803666,
      "seed": 1280999263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n2tkJkVnpAxVpfMN4YwVG",
        "focus": 0.008770370859033167,
        "gap": 16.350210922856775
      },
      "endBinding": {
        "elementId": "ion7QjllzNtqI4lLcl2m4",
        "focus": -0.022274173058731223,
        "gap": 23.44899439723568
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.5036885022373099,
          80.4140158803666
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1134286404,
      "isDeleted": false,
      "id": "n2tkJkVnpAxVpfMN4YwVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.846153846153,
      "y": 600.3589743589748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.6666666666665,
      "height": 160,
      "seed": 1271074865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-YgMD3ujq2rfyJChGjfn9",
        "ms9rf6SMX3ihPoNnaLkxX",
        "DQSrO_xxnaP_m_nw20-0y",
        "aaKoscizSAlAURNptb6vU"
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 746984772,
      "isDeleted": false,
      "id": "aaKoscizSAlAURNptb6vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6340856599718,
      "y": 478.8219386361475,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 78.14557490276115,
      "height": 106.11306298919669,
      "seed": 1801511519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Au1PYOTIsyNtC8DyWE8NP",
        "focus": -0.11486724003548265,
        "gap": 11.436738837134726
      },
      "endBinding": {
        "elementId": "n2tkJkVnpAxVpfMN4YwVG",
        "focus": -0.2378540961531416,
        "gap": 36.32664703633816
      },
      "points": [
        [
          0,
          0
        ],
        [
          78.14557490276115,
          106.11306298919669
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 238832324,
      "isDeleted": false,
      "id": "gSKtCoB6Xhp1srpFtGqA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7564102564095,
      "y": 469.7307692307688,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1713815185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 103683524,
      "isDeleted": false,
      "id": "Nm6onqaMKY-JKft0L0yCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.623931623931,
      "y": -203.86111111111117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.1111111111111,
      "height": 162.2222222222223,
      "seed": 788791729,
      "groupIds": [
        "UgMHFlpSYQOtvtacbMST-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X-ofWgLveZqeg1WT9B_mi",
        "fS905U4LIZhORJvW8LIs4"
      ]
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 178521212,
      "isDeleted": false,
      "id": "Ek9WtgObawEA-X3GcOJh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.3572292186839,
      "y": 481.4662080908838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.51014991223269,
      "height": 105.83181139783323,
      "seed": 417448241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Au1PYOTIsyNtC8DyWE8NP",
        "focus": -0.03416160140130455,
        "gap": 10.810309821221708
      },
      "endBinding": {
        "elementId": "NEPV6sLpj5l_qrzyTGA6z",
        "focus": 0.036330080973784346,
        "gap": 23.300059230612973
      },
      "points": [
        [
          0,
          0
        ],
        [
          -95.51014991223269,
          105.83181139783323
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1693028676,
      "isDeleted": false,
      "id": "ok8hCz5fqkkoPyXO1H5SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.714678284992,
      "y": 521.1448795398557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.72448958386167,
      "height": 1.0589898489415646,
      "seed": 218106385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.72448958386167,
          -1.0589898489415646
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 907154812,
      "isDeleted": false,
      "id": "ogjmiRUmr7xKf_HcbYCj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.342883413196,
      "y": 4.529494924470896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.72448958386167,
      "height": 1.0589898489415646,
      "seed": 1268611455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          137.72448958386167,
          -1.0589898489415646
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 2078347332,
      "isDeleted": false,
      "id": "l_rx40KdU3kCQ7swi1AOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.7421444261056,
      "y": 823.8920088359163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.41942512655464,
      "height": 1.355816275627717,
      "seed": 2028479327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.41942512655464,
          1.355816275627717
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 938468988,
      "isDeleted": false,
      "id": "AgJmKiX3j0fJLtMY1utQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.328060828061,
      "y": 72.68009768009743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.1111111111111,
      "height": 162.2222222222223,
      "seed": 237058556,
      "groupIds": [
        "K8tnK0XgQX7hnBrtX-H27"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "orM6biEGrZjxlxvNwwrRJ",
        "X-ofWgLveZqeg1WT9B_mi",
        "XDyZsLm4GQACHCl7N6xA8"
      ]
    },
    {
      "id": "xDg0mib2Dy3Axqr640ooC",
      "type": "text",
      "x": 1093.499000999001,
      "y": 127.48351648351647,
      "width": 198,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943675588,
      "version": 212,
      "versionNonce": 1816448836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The Socket sends\na handshake packet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "rcP2OBx-KNZNUZIuBZC5K",
      "type": "text",
      "x": 1374.2682317682309,
      "y": 664.945054945055,
      "width": 94,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443959492,
      "version": 142,
      "versionNonce": 122517372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "connected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 1967727428,
      "isDeleted": false,
      "id": "ion7QjllzNtqI4lLcl2m4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.481906981907,
      "y": 880.5262515262515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.1111111111111,
      "height": 162.2222222222223,
      "seed": 484736380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ek9WtgObawEA-X3GcOJh5",
        "DQSrO_xxnaP_m_nw20-0y"
      ]
    },
    {
      "id": "9DbOXhsBqVoPbR1Er-TfQ",
      "type": "text",
      "x": 1322.345154845155,
      "y": 933.5604395604394,
      "width": 207,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337537092,
      "version": 183,
      "versionNonce": 1582982596,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "The Manager will try\nto reconnect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "fS905U4LIZhORJvW8LIs4",
      "type": "arrow",
      "x": 1220.3835927727002,
      "y": 959.5139136933567,
      "width": 495.67158326836113,
      "height": 1061.0266141076954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 172662724,
      "version": 1450,
      "versionNonce": 302775748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -490.86026014395054,
          -151.31574504700723
        ],
        [
          -495.67158326836113,
          -891.1156477400017
        ],
        [
          -225.3076306379246,
          -1061.0266141076954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nm6onqaMKY-JKft0L0yCx",
        "focus": 0.958140123491433,
        "gap": 36.44422603899045
      }
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 134695420,
      "isDeleted": false,
      "id": "XDyZsLm4GQACHCl7N6xA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.323287277157,
      "y": 251.58884349718875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5716494793878155,
      "height": 74.25088443419374,
      "seed": 2075663356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AgJmKiX3j0fJLtMY1utQu",
        "focus": 0.018047398743745974,
        "gap": 16.706644344624053
      },
      "endBinding": {
        "elementId": "Au1PYOTIsyNtC8DyWE8NP",
        "focus": 0.006754823405512705,
        "gap": 17.14183377299706
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.5716494793878155,
          74.25088443419374
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1449616324,
      "isDeleted": false,
      "id": "SCCWumtczQ9kSXwAVx70R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.7906023609166,
      "y": 521.9360883310643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.96652019174485,
      "height": 4.254285696550028,
      "seed": 303615868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -98.96652019174485,
          4.254285696550028
        ]
      ],
      "lastCommittedPoint": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 822389372,
      "isDeleted": false,
      "id": "dfOIhP2zDGoMCHE8CsP3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1528471528472,
      "y": 504.5604395604396,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 36,
      "seed": 1101574652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "connect_error",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "wUU7jscyrkTRInERapPdt",
      "type": "text",
      "x": 850.631868131868,
      "y": 654.0488400488401,
      "width": 186,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396191172,
      "version": 146,
      "versionNonce": 2028749508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "disconnected (must\nmanually reconnect)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 218184572,
      "isDeleted": false,
      "id": "hpF7h7sI604rFwssRtkta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.1111111111106,
      "y": 780.32905982906,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 36,
      "seed": 471302513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "disconnect (Socket)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}