{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1110838725,
      "isDeleted": false,
      "id": "g-Kms6cPrqaWHaOJkERY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": -4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 57,
      "seed": 337150741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj"
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 776887563,
      "isDeleted": false,
      "id": "UfsPXjDxCgdZzbgeil79t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 14,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1515614107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 2760965,
      "isDeleted": false,
      "id": "HT1fYpK2jyrsparPkDZ9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": -5.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 57,
      "seed": 1236833125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj"
      ]
    },
    {
      "id": "AtiG9tX_omxLUpaeogxkB",
      "type": "text",
      "x": 1055,
      "y": 8.71875,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978878827,
      "version": 199,
      "versionNonce": 130555339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1319745637,
      "isDeleted": false,
      "id": "21H9egexn69g5dM9EYFDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": -81.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 57,
      "seed": 1858541093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj"
      ]
    },
    {
      "id": "a0kz8_gKBq4hf7rSSCqRb",
      "type": "text",
      "x": 1057.5,
      "y": -66.28125,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360221355,
      "version": 215,
      "versionNonce": 339225707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 201286597,
      "isDeleted": false,
      "id": "Rsrhq4UuNMcHgrrEKkV4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 70.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 57,
      "seed": 1744490859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj"
      ]
    },
    {
      "id": "c2airptCfn6KKf_Z2h0uM",
      "type": "text",
      "x": 1055.5,
      "y": 84.71875,
      "width": 86,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189449413,
      "version": 243,
      "versionNonce": 1089300235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Jxi-J4dtIhyaVyq-_m-O0",
      "type": "arrow",
      "x": 852.5,
      "y": 16.71875,
      "width": 167,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 937158763,
      "version": 108,
      "versionNonce": 474522405,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w-03_-RKCcGspvSSO6oU3",
      "type": "text",
      "x": 933.5,
      "y": -152.28125,
      "width": 233,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479162027,
      "version": 202,
      "versionNonce": 610422187,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1st request (handshake)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-bKK4oFQfnkaUKFUX1zah",
      "type": "text",
      "x": 1186.5,
      "y": -110.28125,
      "width": 375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465658027,
      "version": 319,
      "versionNonce": 1761497701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nio.on(\"connection\", (socket) => { ... })",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 566321227,
      "isDeleted": false,
      "id": "JA5mqHu_-HvH81TJZitEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.25,
      "y": 316.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 57,
      "seed": 1474234603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj"
      ]
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1572593125,
      "isDeleted": false,
      "id": "PkX6UL02QMT4KjRcyjjde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.25,
      "y": 334.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1612877637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1390747371,
      "isDeleted": false,
      "id": "qpHTorFsDVAJLe2CGdudQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.75,
      "y": 314.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 57,
      "seed": 344241035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj",
        "GtP67pRtO171_plRA55KG"
      ]
    },
    {
      "id": "VQ9B23fAJwGjFmxlITr8e",
      "type": "text",
      "x": 881.25,
      "y": 328.96875,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778015909,
      "version": 361,
      "versionNonce": 280025413,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 844630411,
      "isDeleted": false,
      "id": "3GqQsSM7DaVUq-LW5exI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.75,
      "y": 238.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 57,
      "seed": 274467371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj",
        "GtP67pRtO171_plRA55KG"
      ]
    },
    {
      "id": "PEKSRFM6gNiH5l9B-7E6W",
      "type": "text",
      "x": 883.75,
      "y": 253.96875,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987841029,
      "version": 377,
      "versionNonce": 1177512101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 89432107,
      "isDeleted": false,
      "id": "eZp9K9IW4LynAV8K5PRCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.75,
      "y": 390.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 57,
      "seed": 1347390667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj"
      ]
    },
    {
      "id": "S7dSb0ceil--oApEEnHpW",
      "type": "text",
      "x": 881.75,
      "y": 404.96875,
      "width": 86,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205123429,
      "version": 405,
      "versionNonce": 535104517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PFnBKEtQGKkB84jIDePUi",
      "type": "arrow",
      "x": 678.8178782309219,
      "y": 343.8118246082216,
      "width": 169.5865352363512,
      "height": 4.06211927760387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475984235,
      "version": 301,
      "versionNonce": 96821963,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.5865352363512,
          -4.06211927760387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TqIuQ00Igq-bEbB6jwpkN",
      "type": "text",
      "x": 759.75,
      "y": 167.96875,
      "width": 192,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170017989,
      "version": 386,
      "versionNonce": 768557925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2nd request (write)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GtP67pRtO171_plRA55KG",
      "type": "arrow",
      "x": 999.5,
      "y": 342.71875,
      "width": 39,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 986332459,
      "version": 754,
      "versionNonce": 1127762411,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -36
        ],
        [
          -3,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpHTorFsDVAJLe2CGdudQ",
        "focus": 0.8514285714285715,
        "gap": 15.75
      },
      "endBinding": {
        "elementId": "3GqQsSM7DaVUq-LW5exI8",
        "focus": -0.8702733323891799,
        "gap": 14.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fegfU4HdHq1mElkptj_JE",
      "type": "text",
      "x": 510.5,
      "y": 265.71875,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250890725,
      "version": 238,
      "versionNonce": 1432379781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "socket.emit(...)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 784874693,
      "isDeleted": false,
      "id": "8TyNvHJVSdq3aoRV8czSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.25,
      "y": 317.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 57,
      "seed": 1063385131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj",
        "pv4j8wpPZ2XPk3TE8YHrl"
      ]
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 779787787,
      "isDeleted": false,
      "id": "sK_C4XG8yBKbu3Ft16Nol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.25,
      "y": 335.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1509504005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 42884133,
      "isDeleted": false,
      "id": "l6bYcM-8KC1bIzKz9Czwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.75,
      "y": 315.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 57,
      "seed": 1147648715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj",
        "7l8HhpwG5P5ku51cdsltB"
      ]
    },
    {
      "id": "cfbPuVJSJgcMSDq8uSiZ0",
      "type": "text",
      "x": 1473.25,
      "y": 329.96875,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662937957,
      "version": 311,
      "versionNonce": 2033231019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 335584683,
      "isDeleted": false,
      "id": "iLqKlhzx-g1l-tZk3X5J7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.75,
      "y": 239.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 57,
      "seed": 886843755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj",
        "7l8HhpwG5P5ku51cdsltB",
        "lrBCy5zjlCwNKFnusbEv6"
      ]
    },
    {
      "id": "ylBms8J-Lvi0m5AmufTxR",
      "type": "text",
      "x": 1475.75,
      "y": 254.96875,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895858373,
      "version": 327,
      "versionNonce": 413980491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 689287243,
      "isDeleted": false,
      "id": "n6oN6dbrbQUBEo5N85NHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.75,
      "y": 391.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 57,
      "seed": 101303307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj",
        "lrBCy5zjlCwNKFnusbEv6"
      ]
    },
    {
      "id": "ZOHRRrIag2b2l6Zvruvgc",
      "type": "text",
      "x": 1473.75,
      "y": 405.96875,
      "width": 86,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191665701,
      "version": 355,
      "versionNonce": 1799992811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WyQ5_S4gQ1P__CKdi7ab7",
      "type": "arrow",
      "x": 1273.0369554909319,
      "y": 362.97024254824964,
      "width": 167.89560784898708,
      "height": 66.10196526467803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 535497387,
      "version": 290,
      "versionNonce": 264581701,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.89560784898708,
          66.10196526467803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ZRZi8eaAeSYyk1ZknR7sN",
      "type": "text",
      "x": 1351.75,
      "y": 168.96875,
      "width": 189,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881180549,
      "version": 371,
      "versionNonce": 538034315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3rd request (read)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5H2AY0CQtrnY0z5wKgXZ5",
      "type": "text",
      "x": 1611.5,
      "y": 221.71875,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948134443,
      "version": 225,
      "versionNonce": 1934664101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "socket.emit(...)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "lrBCy5zjlCwNKFnusbEv6",
      "type": "arrow",
      "x": 1589.5497352722869,
      "y": 266.7151203745463,
      "width": 41.10545743513832,
      "height": 157.00362962545367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579278725,
      "version": 275,
      "versionNonce": 187657963,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.10545743513832,
          77.02064849550558
        ],
        [
          0.9123024816090971,
          157.00362962545367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iLqKlhzx-g1l-tZk3X5J7",
        "focus": -1.016958716421449,
        "gap": 15.799735272286853
      },
      "endBinding": {
        "elementId": "n6oN6dbrbQUBEo5N85NHu",
        "focus": 1.0310225983539647,
        "gap": 14.712037753895856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}