{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1272366350,
      "isDeleted": false,
      "id": "rHEyP3zADU9aKJQTsHjbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.625,
      "y": 182.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 257.5,
      "height": 15,
      "seed": 2066116357,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 363748050,
      "isDeleted": false,
      "id": "G0dnPVn9MKVNbUoJ6e2hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4734862573443,
      "y": 184.70348772961648,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103.4408082170969,
      "height": 73.67991196116434,
      "seed": 1948552421,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          103.4408082170969,
          -73.67991196116434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 655815502,
      "isDeleted": false,
      "id": "eD0mG5K8hbTSZlniBdC1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3427236426994,
      "y": 197.54495782889427,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 108.5603520214188,
      "height": 40.70690923310815,
      "seed": 1370643563,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          108.5603520214188,
          40.70690923310815
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2125945230,
      "isDeleted": false,
      "id": "JLLORGIpIRqYavTJ3h29K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.875,
      "y": 23.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.75,
      "height": 306.25,
      "seed": 81931403,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1848594002,
      "isDeleted": false,
      "id": "CL5DegdSnwuitrOUJ65y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.625,
      "y": 35.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 441186091,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1240528846,
      "isDeleted": false,
      "id": "KDOCTrGfjpoIgmM_Olx-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.625,
      "y": 280.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 69885579,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one single pipe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1133884434,
      "isDeleted": false,
      "id": "c8isrE4537T5f00G7Fn0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4448226791992,
      "y": 272.88054762836543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.26685624856509,
      "height": 55.102025518007565,
      "seed": 1666270923,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.26685624856509,
          -55.102025518007565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1980178642,
      "isDeleted": false,
      "id": "cDg9YIpYJ7g0zcUu24DpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9350651625543,
      "y": 185.4304616626352,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.20815476799385,
      "height": 48.942867835294436,
      "seed": 1261721381,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -42.20815476799385,
          -48.942867835294436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1923703250,
      "isDeleted": false,
      "id": "rnBD_zo18ek57SVnj6aKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.75,
      "y": 27.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.75,
      "height": 290,
      "seed": 1682608613,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1886641230,
      "isDeleted": false,
      "id": "tFCvFhsDyWg5Fb_niQ_k6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.5,
      "y": 39.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1221307115,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1719752594,
      "isDeleted": false,
      "id": "hp5svtIwDd3XgMPUD_YFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5039825712423,
      "y": 197.19159835304137,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.550273958612365,
      "height": 46.27967519929635,
      "seed": 1241935851,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -49.550273958612365,
          46.27967519929635
        ]
      ]
    },
    {
      "id": "bp_0V9NJHnRhw3CzopNMX",
      "type": "rectangle",
      "x": 1224.625,
      "y": 44.5,
      "width": 317.5,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 875463826,
      "version": 83,
      "versionNonce": 278372750,
      "isDeleted": false
    },
    {
      "id": "B_SUXeVzo64_TYKrrTYrP",
      "type": "text",
      "x": 1285.875,
      "y": 89.25,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1449436178,
      "version": 96,
      "versionNonce": 1670661454,
      "isDeleted": false,
      "text": "Default namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wKTn724PcLtQCl289bWhu",
      "type": "rectangle",
      "x": 1229.625,
      "y": 182.625,
      "width": 317.5,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1707836498,
      "version": 173,
      "versionNonce": 824416722,
      "isDeleted": false
    },
    {
      "id": "qCQR1KbAHyYA5JaedBsr_",
      "type": "text",
      "x": 1303.375,
      "y": 228,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 710862734,
      "version": 65,
      "versionNonce": 599419790,
      "isDeleted": false,
      "text": "Admin namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4zV0nQO0xMqgk-MOrGIfq",
      "type": "rectangle",
      "x": 378.375,
      "y": 43.5625,
      "width": 317.5,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1932215634,
      "version": 159,
      "versionNonce": 1841497362,
      "isDeleted": false
    },
    {
      "id": "N51581TbwCBgfHpWFZTew",
      "type": "text",
      "x": 439.625,
      "y": 89.5625,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 471068878,
      "version": 171,
      "versionNonce": 2087911954,
      "isDeleted": false,
      "text": "Default namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5QoxK8fg2UQzhxy5kfD4C",
      "type": "rectangle",
      "x": 378.375,
      "y": 182.9375,
      "width": 317.5,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1408944914,
      "version": 255,
      "versionNonce": 1147851342,
      "isDeleted": false
    },
    {
      "id": "ispE-tBaaNUHo8DkuzlG3",
      "type": "text",
      "x": 457.125,
      "y": 228.3125,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 372811534,
      "version": 140,
      "versionNonce": 2125262802,
      "isDeleted": false,
      "text": "Admin namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}