{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1748443890,
      "isDeleted": false,
      "id": "g-Kms6cPrqaWHaOJkERY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 66,
      "seed": 337150741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 880164142,
      "isDeleted": false,
      "id": "UfsPXjDxCgdZzbgeil79t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 31,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 52,
      "seed": 1515614107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client A (tab 1)\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 2115354290,
      "isDeleted": false,
      "id": "xh-2L0uJ-prxXVVSAPisj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.47273071445534,
      "height": 114.59664065175394,
      "seed": 197773685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "couOeLTSjVB7Phs55yJLU",
        "focus": -0.2546276195823147,
        "gap": 25.527269285544776
      },
      "points": [
        [
          0,
          0
        ],
        [
          290.47273071445534,
          114.59664065175394
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1736128897,
      "isDeleted": false,
      "id": "couOeLTSjVB7Phs55yJLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 111,
      "seed": 1157358037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj",
        "6ciQWMtajRRkjTY5yCqm3",
        "c2qHqQyDAvN7mUwXepJVI",
        "esSsy7N7MMTJw8sgTJbeN"
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 34543730,
      "isDeleted": false,
      "id": "wmwMflhjgZb7FufTEKk7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 776217819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1304040882,
      "isDeleted": false,
      "id": "yrWZKX_bxfqY6rmFVNFA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 120.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 66,
      "seed": 663878706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 316724846,
      "isDeleted": false,
      "id": "IyZ05hl-W-19ZKYRRAHDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 142.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 52,
      "seed": 1338021870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client A (tab 2)\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 329990514,
      "isDeleted": false,
      "id": "ZEuh_XEQVzlXMomSnF_s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 278.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 66,
      "seed": 345686834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1085884078,
      "isDeleted": false,
      "id": "7gqtI6qWk7cX9HFvOgi64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 300.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 52,
      "seed": 701219054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client B (tab 1)\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 929448754,
      "isDeleted": false,
      "id": "0jZPpDRTkJYxQ7LYw0jpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 355.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 66,
      "seed": 2055179506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 192430318,
      "isDeleted": false,
      "id": "8uz8-sExHbIcAM4Keyu0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 377.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 52,
      "seed": 415331118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client B (tab 2)\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1920585967,
      "isDeleted": false,
      "id": "6ciQWMtajRRkjTY5yCqm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7587556384588,
      "y": 257.62413880684016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.83996090721246,
      "height": 52.3063331836687,
      "seed": 429381806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "couOeLTSjVB7Phs55yJLU",
        "focus": -0.4199301846300696,
        "gap": 22.24124436154125
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -296.83996090721246,
          52.3063331836687
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 152754575,
      "isDeleted": false,
      "id": "n58sbFj_trZkez_RC8YTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 324.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 20,
      "seed": 837296754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "socket.to(to).emit(...)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 184667502,
      "isDeleted": false,
      "id": "c2qHqQyDAvN7mUwXepJVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2043655353696,
      "y": 206.92018032446504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.70436553536956,
      "height": 48.670180324465036,
      "seed": 896045102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "couOeLTSjVB7Phs55yJLU",
        "focus": -0.3803710986009475,
        "gap": 22.79563446463044
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -292.70436553536956,
          -48.670180324465036
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1980088178,
      "isDeleted": false,
      "id": "nkCCqVm4RYjmqCWIpluo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5,
      "y": 204.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 20,
      "seed": 168176878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c2qHqQyDAvN7mUwXepJVI"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "socket.to(socket.userID).emit(...)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1924611041,
      "isDeleted": false,
      "id": "esSsy7N7MMTJw8sgTJbeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0809049908953,
      "y": 272.05267288337734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.0706845663758,
      "height": 104.42458171003886,
      "seed": 1107790575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "couOeLTSjVB7Phs55yJLU",
        "focus": -0.26493776956795795,
        "gap": 15.05267288337734
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -301.0706845663758,
          104.42458171003886
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}