{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 38817687,
      "isDeleted": false,
      "id": "g-Kms6cPrqaWHaOJkERY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": -28,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 66,
      "seed": 337150741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj"
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1162828121,
      "isDeleted": false,
      "id": "UfsPXjDxCgdZzbgeil79t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": -6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 52,
      "seed": 1515614107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client A (tab 1)\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 2096121015,
      "isDeleted": false,
      "id": "xh-2L0uJ-prxXVVSAPisj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2277483884245,
      "y": 8.442457639798533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.1904437549415,
      "height": 37.181201795532196,
      "seed": 197773685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g-Kms6cPrqaWHaOJkERY6",
        "focus": -0.20778236709854353,
        "gap": 14.227748388424516
      },
      "endBinding": {
        "elementId": "couOeLTSjVB7Phs55yJLU",
        "focus": -0.10549270586524996,
        "gap": 19.581807856633986
      },
      "points": [
        [
          0,
          0
        ],
        [
          310.1904437549415,
          37.181201795532196
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 565847287,
      "isDeleted": false,
      "id": "couOeLTSjVB7Phs55yJLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": -1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 111,
      "seed": 1157358037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj",
        "c2qHqQyDAvN7mUwXepJVI",
        "6ciQWMtajRRkjTY5yCqm3",
        "vxQb7kkWcMCtIIKs-Y7fF"
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1175754199,
      "isDeleted": false,
      "id": "wmwMflhjgZb7FufTEKk7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 44.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 776217819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 128359577,
      "isDeleted": false,
      "id": "yrWZKX_bxfqY6rmFVNFA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 200.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 66,
      "seed": 663878706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 217722873,
      "isDeleted": false,
      "id": "IyZ05hl-W-19ZKYRRAHDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 223.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 52,
      "seed": 1338021870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client A (tab 2)\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2042765495,
      "isDeleted": false,
      "id": "ZEuh_XEQVzlXMomSnF_s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 80.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 66,
      "seed": 345686834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6ciQWMtajRRkjTY5yCqm3"
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1261284247,
      "isDeleted": false,
      "id": "7gqtI6qWk7cX9HFvOgi64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 102.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 52,
      "seed": 701219054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client B (tab 1)\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1783994105,
      "isDeleted": false,
      "id": "0jZPpDRTkJYxQ7LYw0jpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 361.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 66,
      "seed": 2055179506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1085157655,
      "isDeleted": false,
      "id": "8uz8-sExHbIcAM4Keyu0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 383.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 52,
      "seed": 415331118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client B (tab 2)\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 142982489,
      "isDeleted": false,
      "id": "6ciQWMtajRRkjTY5yCqm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5812920261164,
      "y": 74.8581074339298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.66249729487015,
      "height": 44.07236455657906,
      "seed": 429381806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "couOeLTSjVB7Phs55yJLU",
        "focus": 0.0031761245627417068,
        "gap": 25.418707973883556
      },
      "endBinding": {
        "elementId": "ZEuh_XEQVzlXMomSnF_s6",
        "focus": 0.44482981521720727,
        "gap": 13.918794731246294
      },
      "points": [
        [
          0,
          0
        ],
        [
          -301.66249729487015,
          44.07236455657906
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1942864727,
      "isDeleted": false,
      "id": "n58sbFj_trZkez_RC8YTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 401.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 20,
      "seed": 837296754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "socket.to(to).emit(...)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 50515545,
      "isDeleted": false,
      "id": "esSsy7N7MMTJw8sgTJbeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.17203040631,
      "y": 230.70760036017086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.4613002941512,
      "height": 0.28999126958913735,
      "seed": 1107790575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6ykQ-JNqXrzNc5Y3rJfG-",
        "focus": -0.02946436466367048,
        "gap": 20.327969593690113
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -299.4613002941512,
          0.28999126958913735
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1046703127,
      "isDeleted": false,
      "id": "6ykQ-JNqXrzNc5Y3rJfG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5,
      "y": 173.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 111,
      "seed": 1232701111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj",
        "6ciQWMtajRRkjTY5yCqm3",
        "c2qHqQyDAvN7mUwXepJVI",
        "esSsy7N7MMTJw8sgTJbeN",
        "Q_h4g04XPb7mO2EsBywY0"
      ]
    },
    {
      "id": "vFE4AdK_sXdVsRrVa5abx",
      "type": "text",
      "x": 1149.5,
      "y": 215.9375,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046443543,
      "version": 85,
      "versionNonce": 934938425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 185091831,
      "isDeleted": false,
      "id": "T7G2V2b1yY_aD5w44ZGnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 341.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 111,
      "seed": 749979737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xh-2L0uJ-prxXVVSAPisj",
        "6ciQWMtajRRkjTY5yCqm3",
        "c2qHqQyDAvN7mUwXepJVI",
        "esSsy7N7MMTJw8sgTJbeN",
        "QyiYi-DvEsLcHGzPb9EEs",
        "zvaukeX9nw18Hllv3q2O1"
      ]
    },
    {
      "id": "rou3lvlLCjHCx2phP5An6",
      "type": "text",
      "x": 1155,
      "y": 383.9375,
      "width": 86,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140030391,
      "version": 133,
      "versionNonce": 1204158137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u2gZ6IUXYewyS889qx-YI",
      "type": "diamond",
      "x": 1451,
      "y": 179.9375,
      "width": 98,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594923129,
      "version": 60,
      "versionNonce": 1229960409,
      "isDeleted": false,
      "boundElementIds": [
        "Q_h4g04XPb7mO2EsBywY0",
        "zvaukeX9nw18Hllv3q2O1"
      ]
    },
    {
      "id": "a1MiLfm1Pi8mP4Ka017ee",
      "type": "text",
      "x": 1474.5,
      "y": 214.9375,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586187545,
      "version": 32,
      "versionNonce": 1106886519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1593044439,
      "isDeleted": false,
      "id": "QyiYi-DvEsLcHGzPb9EEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7306501470757,
      "y": 389.7925043652055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.4613002941512,
      "height": 0.28999126958913735,
      "seed": 10280665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T7G2V2b1yY_aD5w44ZGnc",
        "focus": 0.13083520179214342,
        "gap": 19.76934985292428
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -299.4613002941512,
          0.28999126958913735
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1497798905,
      "isDeleted": false,
      "id": "YA8Ilou0UAPl_DC5jFCaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 112.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 20,
      "seed": 578971257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "socket.to(to).emit(...)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vxQb7kkWcMCtIIKs-Y7fF",
      "type": "arrow",
      "x": 1326,
      "y": 71.9375,
      "width": 129.89672698192294,
      "height": 116.78734546788036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111766711,
      "version": 50,
      "versionNonce": 1120933145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.89672698192294,
          116.78734546788036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "couOeLTSjVB7Phs55yJLU",
        "focus": -0.6494680409600279,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q_h4g04XPb7mO2EsBywY0",
      "type": "arrow",
      "x": 1446.5667697249023,
      "y": 246.65596830194525,
      "width": 128.56676972490231,
      "height": 2.352038478449259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508447001,
      "version": 82,
      "versionNonce": 161527959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.56676972490231,
          -2.352038478449259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2gZ6IUXYewyS889qx-YI",
        "focus": -0.4097222222222222,
        "gap": 16.47398361130376
      },
      "endBinding": {
        "elementId": "6ykQ-JNqXrzNc5Y3rJfG-",
        "focus": 0.22702592987263412,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvaukeX9nw18Hllv3q2O1",
      "type": "arrow",
      "x": 1468.0472022191339,
      "y": 260.0449633983353,
      "width": 139.04720221913385,
      "height": 139.12525053862873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558856921,
      "version": 108,
      "versionNonce": 1883999671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.04720221913385,
          139.12525053862873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2gZ6IUXYewyS889qx-YI",
        "focus": -0.002713224017930872,
        "gap": 11.006953651800295
      },
      "endBinding": {
        "elementId": "T7G2V2b1yY_aD5w44ZGnc",
        "focus": 0.7792732407457056,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1644892025,
      "isDeleted": false,
      "id": "9EaW-1EfjIjDc1Z68zNkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5,
      "y": 254.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 20,
      "seed": 2080368601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "socket.to(socket.userID).emit(...)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}