{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 169,
      "versionNonce": 523533886,
      "isDeleted": false,
      "id": "5hUB5ALUlsn26W0PzU4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.21428571428555,
      "y": -67.21428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 28708370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2064125090,
      "isDeleted": false,
      "id": "lmQ4o4New7xuXQLwavuSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.71428571428555,
      "y": -150.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 311,
      "seed": 1594950354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "74Fw7Zt86E6k7Iql6GF7t",
        "Z4lEgjPcV1S6h0eVUT5Hg",
        "9vsNLD7ziTao21mjOeK3H",
        "Zl2r7hybzjbKRAgcO0Gqr"
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 583403134,
      "isDeleted": false,
      "id": "ZQsZmj4NaTubBHMkVG2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.71428571428555,
      "y": -139.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 126533902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1499605090,
      "isDeleted": false,
      "id": "x54ljUV2PW8AfubZ6fiVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.214285714285552,
      "y": -139.5476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 486293390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 58492606,
      "isDeleted": false,
      "id": "dXknKeuYe3X3K-0Hw9P95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.71428571428555,
      "y": -120.88095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1858283854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1703070754,
      "isDeleted": false,
      "id": "Ce1Lw4MMOtiunstd3FPJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.214285714285552,
      "y": -24.547619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 568384654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIv9OSPXeEInl8bNcWrEO"
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1106837246,
      "isDeleted": false,
      "id": "rcCUGk-XM0jKzcGaeO0iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.71428571428555,
      "y": -7.547619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 244546386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 895023074,
      "isDeleted": false,
      "id": "4iido5zQ7QhoIfnOzWp3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.214285714285552,
      "y": 93.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1055485070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L4euybtsx791CsE9e83K4"
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 582774590,
      "isDeleted": false,
      "id": "D1E2DkimaDb8hGxIfXKmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.71428571428555,
      "y": 108.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 270265170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1223928738,
      "isDeleted": false,
      "id": "RRrk3Vsl-pM8Z1r8Fj3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.21428571428555,
      "y": -78.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1013161166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIv9OSPXeEInl8bNcWrEO"
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 841471870,
      "isDeleted": false,
      "id": "8pCtm42TpakWdZ7WNS4VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.71428571428555,
      "y": 5.285714285714221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 684338382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1182918498,
      "isDeleted": false,
      "id": "thsI1AfZ_VshmC8wdQoT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.21428571428555,
      "y": -6.214285714285779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1104563986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1216100286,
      "isDeleted": false,
      "id": "dfFxeVTIg6OH8ny7WuBsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.21428571428555,
      "y": 79.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 1000469902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 911387426,
      "isDeleted": false,
      "id": "Ejm4QTgpRy-0064kg5DDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.21428571428555,
      "y": 68.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1070363218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 232427518,
      "isDeleted": false,
      "id": "Z4lEgjPcV1S6h0eVUT5Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.21393437539723,
      "y": -2.914065626157182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.51441468744846,
      "height": 98.89269955854547,
      "seed": 555637090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": -0.27862469746363017,
        "gap": 14.900855056554633
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.51441468744846,
          -98.89269955854547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1054144226,
      "isDeleted": false,
      "id": "74Fw7Zt86E6k7Iql6GF7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.4514680503405,
      "y": 6.893461773536095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.96687867326978,
      "height": 0.34577792149356323,
      "seed": 1587286398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": -0.012048745164702451,
        "gap": 12.183247268943092
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.96687867326978,
          0.34577792149356323
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1620560546,
      "isDeleted": false,
      "id": "kHi3WqScfWbIz38EvER7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.9920634920634,
      "y": 317.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 508218594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1838753918,
      "isDeleted": false,
      "id": "uKT1YLjJovR88V6ZYGAbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9920634920634,
      "y": 234.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 224,
      "seed": 1514039870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0pv_lkYVoJIvOuc0C7nWz",
        "FF-G9N5J0vSkl6pKCkeYO",
        "EkWz030dWSfO82SpMeqsO",
        "1KCqQHwIIQk47jHOe5Irn"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 843720290,
      "isDeleted": false,
      "id": "TXL_jkBBv9WhVRgcFpGBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9920634920634,
      "y": 245.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 1055056034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 194734270,
      "isDeleted": false,
      "id": "JtHBQ3Fg9XbnDuxBoudIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.49206349206338,
      "y": 271.452380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1035104894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 482019874,
      "isDeleted": false,
      "id": "U-A4znA3wrRTo_e2ZNTFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.99206349206338,
      "y": 290.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 46300258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client D",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1743495422,
      "isDeleted": false,
      "id": "ZS3Sd6Re7eYCMRwGm0aFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.49206349206338,
      "y": 386.452380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1576759998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIv9OSPXeEInl8bNcWrEO"
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 383350242,
      "isDeleted": false,
      "id": "KRhnD6CIZMRe_5yvXOTpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.99206349206338,
      "y": 403.452380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 666411042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client E",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1980420414,
      "isDeleted": false,
      "id": "aUtcU1sOv5NrYFS8vtnFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4920634920634,
      "y": 306.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 57695038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIv9OSPXeEInl8bNcWrEO"
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1639213474,
      "isDeleted": false,
      "id": "cA5N_b5M0g5dYmB1hKkvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4920634920634,
      "y": 389.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 1858371490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 291109246,
      "isDeleted": false,
      "id": "OEQiQHuyZEpL58KyD4srZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4920634920634,
      "y": 378.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 763249534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1148904802,
      "isDeleted": false,
      "id": "FF-G9N5J0vSkl6pKCkeYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.55276488610184,
      "y": 348.03008783530487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.3991323000717,
      "height": 44.38426084704014,
      "seed": 1425964834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uKT1YLjJovR88V6ZYGAbN",
        "focus": -0.22659521269011407,
        "gap": 13.43929860596154
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.3991323000717,
          -44.38426084704014
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1216080162,
      "isDeleted": false,
      "id": "vZK3apwcXI-emajirb_59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7420634920634,
      "y": 134.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 98,
      "seed": 619933538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2087465470,
      "isDeleted": false,
      "id": "ZogoQukw7Yh2C-F9CHfHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7420634920634,
      "y": 171.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 891255778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 1965454562,
      "isDeleted": false,
      "id": "lj6tZvAsKrXpLsQ4CBnDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7420634920634,
      "y": -3.2142857142856656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 536325922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 777077310,
      "isDeleted": false,
      "id": "i8sfBaMbTpPsk3W92SwnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7420634920634,
      "y": 6.785714285714334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1478731874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis adapter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 210,
      "versionNonce": 201951394,
      "isDeleted": false,
      "id": "GAch7wEPFq5w98qL4W4qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7420634920634,
      "y": 343.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 47,
      "seed": 1520744830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 967461502,
      "isDeleted": false,
      "id": "JrFO8LXCo7jn8b9q_iDdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7420634920634,
      "y": 384.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 440149346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "1KCqQHwIIQk47jHOe5Irn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis adapter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1154753634,
      "isDeleted": false,
      "id": "Zl2r7hybzjbKRAgcO0Gqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7420634920634,
      "y": 58.785714285714334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.6148914717138,
      "height": 70.82623109593987,
      "seed": 792350270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": -0.30313575888786615,
        "gap": 20.02777777777783
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.6148914717138,
          70.82623109593987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1027099326,
      "isDeleted": false,
      "id": "1KCqQHwIIQk47jHOe5Irn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.8554720315076,
      "y": 244.92932179708572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.03593102740183,
      "height": 87.96766366213552,
      "seed": 824645922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uKT1YLjJovR88V6ZYGAbN",
        "focus": 0.5910875911198383,
        "gap": 24.82747751204238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.03593102740183,
          87.96766366213552
        ]
      ]
    },
    {
      "id": "HoPd-SpBiaJvtfKOebSmY",
      "type": "rectangle",
      "x": 429.6170634920634,
      "y": -92.21428571428572,
      "width": 236,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071530722,
      "version": 90,
      "versionNonce": 156583970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W5zfCGwTDCOTTkRxrRBp4",
      "type": "text",
      "x": 583.1170634920634,
      "y": -90.21428571428572,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783976894,
      "version": 45,
      "versionNonce": 1469858558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myroom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 830206946,
      "isDeleted": false,
      "id": "QsUSO2l6cs7KEsvWTypje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1170634920634,
      "y": 293.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 77,
      "seed": 1057048290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tYICml0XwLARb-yhhNK4h",
      "type": "text",
      "x": 591.1170634920634,
      "y": 296.7857142857143,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913975998,
      "version": 16,
      "versionNonce": 727135038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myroom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}