{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 158,
      "versionNonce": 488024382,
      "isDeleted": false,
      "id": "5hUB5ALUlsn26W0PzU4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.21428571428555,
      "y": -67.21428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 28708370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1676808610,
      "isDeleted": false,
      "id": "lmQ4o4New7xuXQLwavuSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.71428571428555,
      "y": -150.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 311,
      "seed": 1594950354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "74Fw7Zt86E6k7Iql6GF7t",
        "Z4lEgjPcV1S6h0eVUT5Hg",
        "9vsNLD7ziTao21mjOeK3H"
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 422236542,
      "isDeleted": false,
      "id": "ZQsZmj4NaTubBHMkVG2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.71428571428555,
      "y": -139.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 126533902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 12815714,
      "isDeleted": false,
      "id": "x54ljUV2PW8AfubZ6fiVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.214285714285552,
      "y": -139.5476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 486293390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 152039870,
      "isDeleted": false,
      "id": "dXknKeuYe3X3K-0Hw9P95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.71428571428555,
      "y": -120.88095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1858283854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1164939554,
      "isDeleted": false,
      "id": "Ce1Lw4MMOtiunstd3FPJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.214285714285552,
      "y": -24.547619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 568384654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIv9OSPXeEInl8bNcWrEO"
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 937888254,
      "isDeleted": false,
      "id": "rcCUGk-XM0jKzcGaeO0iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.71428571428555,
      "y": -7.547619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 244546386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1701125346,
      "isDeleted": false,
      "id": "4iido5zQ7QhoIfnOzWp3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.214285714285552,
      "y": 93.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1055485070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L4euybtsx791CsE9e83K4"
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1689328190,
      "isDeleted": false,
      "id": "D1E2DkimaDb8hGxIfXKmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.71428571428555,
      "y": 108.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 270265170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1162381602,
      "isDeleted": false,
      "id": "RRrk3Vsl-pM8Z1r8Fj3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.21428571428555,
      "y": -78.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1013161166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIv9OSPXeEInl8bNcWrEO",
        "74Fw7Zt86E6k7Iql6GF7t"
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1179591294,
      "isDeleted": false,
      "id": "8pCtm42TpakWdZ7WNS4VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.71428571428555,
      "y": 5.285714285714221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 684338382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1669909602,
      "isDeleted": false,
      "id": "thsI1AfZ_VshmC8wdQoT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.21428571428555,
      "y": -6.214285714285779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1104563986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 260186814,
      "isDeleted": false,
      "id": "dfFxeVTIg6OH8ny7WuBsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.21428571428555,
      "y": 79.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 1000469902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 993325090,
      "isDeleted": false,
      "id": "Ejm4QTgpRy-0064kg5DDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.21428571428555,
      "y": 68.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1070363218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1125349822,
      "isDeleted": false,
      "id": "74Fw7Zt86E6k7Iql6GF7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.4421163695961,
      "y": -52.081519441296415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.95752699252535,
      "height": 59.320759136326075,
      "seed": 1587286398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RRrk3Vsl-pM8Z1r8Fj3Vu",
        "focus": 0.44082513171385806,
        "gap": 12.772169344689473
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -263.95752699252535,
          59.320759136326075
        ]
      ]
    },
    {
      "id": "KBllIBHq-G_TjNuAyhjvO",
      "type": "rectangle",
      "x": 422.1865079365077,
      "y": -87.2142857142859,
      "width": 243.00000000000003,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254003746,
      "version": 92,
      "versionNonce": 330143458,
      "isDeleted": false,
      "boundElementIds": [
        "Z4lEgjPcV1S6h0eVUT5Hg",
        "74Fw7Zt86E6k7Iql6GF7t"
      ]
    },
    {
      "id": "IXq3Q_kW3dW8JdPWP295A",
      "type": "text",
      "x": 592.6865079365077,
      "y": -83.2142857142859,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542449058,
      "version": 37,
      "versionNonce": 104237922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myroom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}