{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 103,
      "versionNonce": 483599098,
      "isDeleted": false,
      "id": "5hUB5ALUlsn26W0PzU4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 208.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 28708370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 664805798,
      "isDeleted": false,
      "id": "lmQ4o4New7xuXQLwavuSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 311,
      "seed": 1594950354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 992523194,
      "isDeleted": false,
      "id": "ZQsZmj4NaTubBHMkVG2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 126533902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1874394342,
      "isDeleted": false,
      "id": "fVQvyYAN8rO4IKfDAhyFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 152,
      "seed": 1585189010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ABQydsvmkN5ptLyYQaUA3"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1108225146,
      "isDeleted": false,
      "id": "r1KMLI1yH6NvrLoDQ8YT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1194674450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "myroom",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1732676922,
      "isDeleted": false,
      "id": "x54ljUV2PW8AfubZ6fiVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 486293390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 2063206,
      "isDeleted": false,
      "id": "zdzgdf3hgOYX0SgjEtyIZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2434176281095,
      "y": 292.19281457587147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.23231148719788,
      "height": 2.2114410393964476,
      "seed": 1674715794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -247.23231148719788,
          2.2114410393964476
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 808769018,
      "isDeleted": false,
      "id": "dXknKeuYe3X3K-0Hw9P95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1858283854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 984030886,
      "isDeleted": false,
      "id": "Ce1Lw4MMOtiunstd3FPJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 568384654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2111571642,
      "isDeleted": false,
      "id": "rcCUGk-XM0jKzcGaeO0iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 244546386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1658345958,
      "isDeleted": false,
      "id": "4iido5zQ7QhoIfnOzWp3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1055485070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 417275770,
      "isDeleted": false,
      "id": "D1E2DkimaDb8hGxIfXKmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 270265170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1543583078,
      "isDeleted": false,
      "id": "RRrk3Vsl-pM8Z1r8Fj3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1013161166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1031872570,
      "isDeleted": false,
      "id": "8pCtm42TpakWdZ7WNS4VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 684338382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 785094758,
      "isDeleted": false,
      "id": "thsI1AfZ_VshmC8wdQoT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1104563986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 665127162,
      "isDeleted": false,
      "id": "dfFxeVTIg6OH8ny7WuBsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1000469902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1472699302,
      "isDeleted": false,
      "id": "Ejm4QTgpRy-0064kg5DDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1070363218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}