{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2115274534,
      "isDeleted": false,
      "id": "5hUB5ALUlsn26W0PzU4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 3.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 28708370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 12019258,
      "isDeleted": false,
      "id": "lmQ4o4New7xuXQLwavuSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 311,
      "seed": 1594950354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wBO22vaQplcoKyBXbWRC",
        "BZVwnsrGk9G-X87ZHkh-6"
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 361017958,
      "isDeleted": false,
      "id": "ZQsZmj4NaTubBHMkVG2dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": -69,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 26,
      "seed": 126533902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 2015530746,
      "isDeleted": false,
      "id": "ABQydsvmkN5ptLyYQaUA3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8983868047594,
      "y": 21.868707241881623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.33111393617446,
      "height": 0.7613046474941143,
      "seed": 1466702734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -251.33111393617446,
          -0.7613046474941143
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2085451174,
      "isDeleted": false,
      "id": "x54ljUV2PW8AfubZ6fiVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": -8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 486293390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1370136506,
      "isDeleted": false,
      "id": "zdzgdf3hgOYX0SgjEtyIZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2434176281095,
      "y": 87.19281457587147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.23231148719788,
      "height": 2.2114410393964476,
      "seed": 1674715794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -247.23231148719788,
          2.2114410393964476
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1805373670,
      "isDeleted": false,
      "id": "dXknKeuYe3X3K-0Hw9P95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1858283854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 158505082,
      "isDeleted": false,
      "id": "Ce1Lw4MMOtiunstd3FPJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 568384654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1862059046,
      "isDeleted": false,
      "id": "rcCUGk-XM0jKzcGaeO0iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 84,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 244546386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 524122426,
      "isDeleted": false,
      "id": "4iido5zQ7QhoIfnOzWp3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1055485070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 408768358,
      "isDeleted": false,
      "id": "D1E2DkimaDb8hGxIfXKmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 270265170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 577651194,
      "isDeleted": false,
      "id": "RRrk3Vsl-pM8Z1r8Fj3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5,
      "y": -8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1013161166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 873099942,
      "isDeleted": false,
      "id": "8pCtm42TpakWdZ7WNS4VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 73.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 684338382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1040708282,
      "isDeleted": false,
      "id": "thsI1AfZ_VshmC8wdQoT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1104563986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2091986406,
      "isDeleted": false,
      "id": "dfFxeVTIg6OH8ny7WuBsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 150.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1000469902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1152224122,
      "isDeleted": false,
      "id": "Ejm4QTgpRy-0064kg5DDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1070363218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1017252922,
      "isDeleted": false,
      "id": "2KQuRzgUL-iSoMHZQ9zbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1479277478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1602186342,
      "isDeleted": false,
      "id": "dJhDWOnAJOszWt_UNEXdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 280,
      "seed": 224360890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qmYaJfZ9NO1RK7YHGQGo6",
        "GsCkqpyPppqmnpvbaTChx",
        "x_nMpLlFEV43XGOAM6Gxj"
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1808299258,
      "isDeleted": false,
      "id": "lyh4RgaTTCZNLUjl519k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 364484326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1793126310,
      "isDeleted": false,
      "id": "x7ujWlTTvv0aN7XIFTWjr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3983868047594,
      "y": 425.3687072418816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.33111393617446,
      "height": 0.7613046474941143,
      "seed": 1836855930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -251.33111393617446,
          -0.7613046474941143
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1671677370,
      "isDeleted": false,
      "id": "cqdTPTcZefvtqeNEAMTBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 395.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1567738406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 223805050,
      "isDeleted": false,
      "id": "U0x2FIFxg4BZgOIK6sVnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1044485478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1450819110,
      "isDeleted": false,
      "id": "NU9potS0F6f8sxY5IT0Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 470.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 1884904442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 900013882,
      "isDeleted": false,
      "id": "IpJJ20xja0yqXQC_netfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1635121318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 975898982,
      "isDeleted": false,
      "id": "scSxnujNYgELyMUDbnTNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 303703418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 418457594,
      "isDeleted": false,
      "id": "Lyv2NwV0SfYm5kvp9sJEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1344309030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 135326886,
      "isDeleted": false,
      "id": "e3D2rl_rbVQwQUKshOG8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 464.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 627795514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 258,
      "versionNonce": 1866340538,
      "isDeleted": false,
      "id": "k0pJTVL4F3HHsfRPlE-gO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 66,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 46,
      "seed": 1260350118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sp9AvxDh8gwRvSC53VFKe"
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1037592550,
      "isDeleted": false,
      "id": "DiLMkDsU2SrPef3STL9fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5,
      "y": 27.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1810644198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis adapter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 2016342394,
      "isDeleted": false,
      "id": "Sp9AvxDh8gwRvSC53VFKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 1,
      "seed": 714162918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "k0pJTVL4F3HHsfRPlE-gO",
        "focus": -0.01715197447147986,
        "gap": 14.142135623730947
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 462322470,
      "isDeleted": false,
      "id": "_wBO22vaQplcoKyBXbWRC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 83,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 57,
      "seed": 1243541542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "lmQ4o4New7xuXQLwavuSn",
        "focus": 0.35224176368590543,
        "gap": 25
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -57
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "diamond",
      "version": 365,
      "versionNonce": 1470113382,
      "isDeleted": false,
      "id": "vJwd2LS9grrvUFlbCugEG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.25,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 46,
      "seed": 1072510330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x_nMpLlFEV43XGOAM6Gxj"
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 245914362,
      "isDeleted": false,
      "id": "BC5sEBFfRV7OfrhN1L1Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.75,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 1757837094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xDobZ6graJnZZP8g59wJ4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis adapter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 764865466,
      "isDeleted": false,
      "id": "qmYaJfZ9NO1RK7YHGQGo6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9214748277186,
      "y": 479.7229508196721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.67147482771861,
      "height": 53.72295081967212,
      "seed": 880321126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "dJhDWOnAJOszWt_UNEXdt",
        "focus": 0.304824173970933,
        "gap": 20.421474827718612
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.67147482771861,
          -53.72295081967212
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1282032870,
      "isDeleted": false,
      "id": "EQmjbilyrf3OcSwGbMZrg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 81,
      "seed": 1885795942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xDobZ6graJnZZP8g59wJ4"
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 972383354,
      "isDeleted": false,
      "id": "wV6Y3XyIP5TbX50EF6xs6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1433614630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 366786598,
      "isDeleted": false,
      "id": "eU1gfEXnHSjxc-pEgv43A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 96,
      "seed": 1145880934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          96
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1300677946,
      "isDeleted": false,
      "id": "xDobZ6graJnZZP8g59wJ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 98,
      "seed": 1443544058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "EQmjbilyrf3OcSwGbMZrg",
        "focus": 0.13877232938640205,
        "gap": 15.432869500614842
      },
      "endBinding": {
        "elementId": "BC5sEBFfRV7OfrhN1L1Gq",
        "focus": 0.37206749897105235,
        "gap": 9.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          98
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zxBjasKun1BJu9JHdtX5t",
      "type": "rectangle",
      "x": 850,
      "y": -20,
      "width": 242,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705977894,
      "version": 642,
      "versionNonce": 1193198438,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W1cV5Mfzxc8olkoWOF1WW",
      "type": "text",
      "x": 1027.5,
      "y": -20,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920432890,
      "version": 42,
      "versionNonce": 1370361338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myroom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "EAE818uVKSQZKst2J-DDN",
      "type": "rectangle",
      "x": 849,
      "y": 377.5,
      "width": 242,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129085286,
      "version": 819,
      "versionNonce": 1259414202,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H7GkpZ2kNgU53kJEuerX3",
      "type": "text",
      "x": 1028,
      "y": 376.5,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705057062,
      "version": 85,
      "versionNonce": 37466278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "myroom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}