{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jGyDhljQ-nwMJhwSHnZ8U",
      "type": "rectangle",
      "x": 601.5,
      "y": 221.5,
      "width": 164,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281981894,
      "version": 69,
      "versionNonce": 786065606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DuRtZfKdGPA_RzS-yo_Mc"
        },
        {
          "id": "dSaHQNI-kPLQid6ArVZiO",
          "type": "arrow"
        }
      ],
      "updated": 1639982384396
    },
    {
      "id": "DuRtZfKdGPA_RzS-yo_Mc",
      "type": "text",
      "x": 631.5,
      "y": 278,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067044486,
      "version": 62,
      "versionNonce": 284290714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384396,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jGyDhljQ-nwMJhwSHnZ8U",
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 576544774,
      "isDeleted": false,
      "id": "0uRDOYtkPmK1PlUx6nPdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 134,
      "seed": 990040282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QVtvmFdKkYDd3GQK45y83",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QVtvmFdKkYDd3GQK45y83"
        },
        {
          "id": "dSaHQNI-kPLQid6ArVZiO",
          "type": "arrow"
        }
      ],
      "updated": 1639982384396
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1152191322,
      "isDeleted": false,
      "id": "QVtvmFdKkYDd3GQK45y83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 26,
      "seed": 133349830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639982384396,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uRDOYtkPmK1PlUx6nPdG",
      "originalText": "Namespace"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 879136794,
      "isDeleted": false,
      "id": "_tgJtSdvP-AofbpHLJRl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 134,
      "seed": 1196952646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VhYrYEiMpZ_IqAmXIWevh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VhYrYEiMpZ_IqAmXIWevh"
        }
      ],
      "updated": 1639982384396
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 387815046,
      "isDeleted": false,
      "id": "VhYrYEiMpZ_IqAmXIWevh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 53625626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639982384396,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tgJtSdvP-AofbpHLJRl3",
      "originalText": "Socket"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2104808902,
      "isDeleted": false,
      "id": "P_iO_C5lBrZjFfV4lnMpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 134,
      "seed": 2098409690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KlHaII_Z1Ii6ycSHHlHp4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KlHaII_Z1Ii6ycSHHlHp4"
        }
      ],
      "updated": 1639982384396
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1631637914,
      "isDeleted": false,
      "id": "KlHaII_Z1Ii6ycSHHlHp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 1972920774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639982384396,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_iO_C5lBrZjFfV4lnMpQ",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 651371398,
      "isDeleted": false,
      "id": "h2NNQyyvLVNMlq69YNkD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 125,
      "seed": 2067695302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639982384396
    },
    {
      "id": "lMbULcWeGGxC24f1iaLMs",
      "type": "line",
      "x": 682.6830742274317,
      "y": 373.9674734974094,
      "width": 1.03175496131189,
      "height": 78.55344860017294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756361414,
      "version": 95,
      "versionNonce": 1285061126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384396,
      "points": [
        [
          0,
          0
        ],
        [
          1.03175496131189,
          78.55344860017294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7nPwk1X8XRzhKjR5BnX3i",
      "type": "text",
      "x": 692.5,
      "y": 429,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006327942,
      "version": 50,
      "versionNonce": 415713606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384396,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*"
    },
    {
      "id": "PRHb8eY75HokfiQZGYJ5W",
      "type": "line",
      "x": 775,
      "y": 285,
      "width": 112,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584796614,
      "version": 64,
      "versionNonce": 824268314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384396,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GJjo48vtf8Bmfr-4V5iqq",
      "type": "line",
      "x": 966,
      "y": 363,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217178438,
      "version": 68,
      "versionNonce": 1826238598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384396,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pRLOZ2NzbcsFogTee7UKY",
      "type": "line",
      "x": 787,
      "y": 528,
      "width": 96,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 660837702,
      "version": 61,
      "versionNonce": 159613658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384396,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "opik84PA2iHGG9dvB8L1Z",
      "type": "text",
      "x": 872.5,
      "y": 501,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529973958,
      "version": 55,
      "versionNonce": 377624474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384396,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*"
    },
    {
      "id": "DbcU63E6v6H37OkwQaGRu",
      "type": "text",
      "x": 791,
      "y": 498,
      "width": 6,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230722586,
      "version": 46,
      "versionNonce": 469780230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384396,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "TpDS4YWMu8VBj8gLwlgak",
      "type": "text",
      "x": 693,
      "y": 364,
      "width": 6,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137637830,
      "version": 44,
      "versionNonce": 1481643098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384396,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 598570566,
      "isDeleted": false,
      "id": "scPdU_FaPo2SvtHSe6Xbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 1424617862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639982384396,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1354791194,
      "isDeleted": false,
      "id": "RVPzt388g-B8p2TOOI14V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1324259462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639982384396,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "id": "ULxHQXnq-rCL9FgdqRdnr",
      "type": "line",
      "x": 1066,
      "y": 286,
      "width": 110.7337735228241,
      "height": 1.7817202396690845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1849282694,
      "version": 97,
      "versionNonce": 1953676678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384396,
      "points": [
        [
          0,
          0
        ],
        [
          110.7337735228241,
          1.7817202396690845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bvNwp9tkufvVn7FbDUJ-u",
      "type": "text",
      "x": 1219,
      "y": 249,
      "width": 104,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609899846,
      "version": 110,
      "versionNonce": 1670192326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384398,
      "text": "Raw\nConnection\n(Engine.IO)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Raw\nConnection\n(Engine.IO)"
    },
    {
      "id": "Jbjp4TcUoZDF8lQlMTr80",
      "type": "text",
      "x": 1075,
      "y": 262,
      "width": 6,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379164506,
      "version": 39,
      "versionNonce": 1022655130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384398,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "IbEqk4gqNKs7gWCqyAx3I",
      "type": "text",
      "x": 1165,
      "y": 262,
      "width": 6,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802034586,
      "version": 39,
      "versionNonce": 379163654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384398,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "rVE0n8FqcZBvd73NTJj6Y",
      "type": "text",
      "x": 981,
      "y": 361,
      "width": 6,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343933402,
      "version": 39,
      "versionNonce": 1753093978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384398,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "Dx1etoIihkrFDC_3Ify1V",
      "type": "text",
      "x": 977.5,
      "y": 433,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026922522,
      "version": 47,
      "versionNonce": 2006262598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639982384398,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}